[ProfiLab]
InternalBtn=0
OpenBtn=1
SaveBtn=1
HelpBtn=0
ToolTitel=0
ToolbarMode=0
Skalierbar=1
AutoSave=1
HelpFile=
ShowHint=0
HintBtn=1
PrintBtn=1
CopyBtn=1
IconFile=C:\Works\impulz\Footb\Ardu\compilation_antiparez\winlogo.ico
HWBtn=1
Color=14215660
FullScreen=0
Window state=0
Left=745
Top=139
Width=825
Height=684
[MainModul.HA.SW10]
Status=1
[MainModul.HA.SW9]
Status=1
[MainModul.HA.NI17]
Value= 0,3
[MainModul.HA.SWB1]
Status=0
[MainModul.HA.NI15]
Value= 127
[MainModul.HA.NI16]
Value= 127
[MainModul.HA.NI14]
Value= 127
[MainModul.HA.NI13]
Value= 127
[MainModul.HA.NI10]
Value= 127
[MainModul.HA.NI9]
Value= 127
[MainModul.HA.NI11]
Value= 127
[MainModul.HA.NI12]
Value= 127
[MainModul.HA.YT1]
yRangeLow=-10
yRangeHigh=10
yRangeUnit=
TimebaseIndex=9
Softscroll=1
Autozoom=1
Controls=1
[MainModul.HA.NI8]
Value= 127
[MainModul.HA.NI6]
Value= 127
[MainModul.HA.NI4]
Value= 127
[MainModul.HA.NI2]
Value= 127
[MainModul.HA.SW7]
Status=0
[MainModul.HA.SW8]
Status=0
[MainModul.HA.SW6]
Status=0
[MainModul.HA.SW5]
Status=0
[MainModul.HA.SW4]
Status=0
[MainModul.HA.SW2]
Status=0
[MainModul.HA.SR1]
Value=1
[MainModul.HA.SW1]
Status=0
[MainModul.HA.SW3]
Status=0
[MainModul.HA.NI1]
Value= 127
[MainModul.HA.NI3]
Value= 127
[MainModul.HA.NI7]
Value= 127
[MainModul.HA.NI5]
Value= 127
[MAIN.MF1]
Triggered=0
[MAIN.MF2]
Triggered=1
[MAIN.MF3]
Triggered=0
[MAIN.MF4]
Triggered=0
[MAIN.MF5]
Triggered=0
[MAIN.MF6]
Triggered=0
[MAIN.ZBIN1]
Z=15
